<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>WebAudioAPI</title>
    <style>
        html, body, ul, li {
            box-sizing: border-box;
        }
        html, body, ul {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .keyboard {
            transition: background-color .1s ease 0s;
        }
        .keyboardactive {
            background-color: #DFFF30;
        }
        .keyboard-white {
            float: left;
            width: 30px;
            height: 100px;
            position:relative;
            border: 1px solid black;
        }
        .keyboard-black {
            height: 70px;
            position: absolute;
            top: 0;
            left:20px;
            width: 20px;
            background-color: black;
            border: 2px solid black;
            z-index:1999;
        }
    </style>
</head>
<body>
    <div class="js_keyboards">
      
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
    <script>
       (function() {
            var keyboards = [[0,1,0],[0,1,0,1,0,0,1,0,1,0,1,0],[0,1,0,1,0,0,1,0,1,0,1,0],[0,1,0,1,0,0,1,0,1,0,1,0],[0,1,0,1,0,0,1,0,1,0,1,0],[0,1,0,1,0,0,1,0,1,0,1,0],[0,1,0,1,0,0,1,0,1,0,1,0],[0,1,0,1,0,0,1,0,1,0,1,0],[0]];
            var html = ""; 
            var order = 0;
            for(var i=0;i<keyboards.length;i++) {
                var group = keyboards[i];
                for(var j=0;j<group.length;j++) {
                    var item = group[j];
                    var next = group[j+1];
                    if(item == 0 && next == 1) {
                         html += '<div data-order="' + (++order) + '" class="keyboard keyboard-white"><div data-order="' + (++order) + '" class="keyboard keyboard-black"></div></div>';
                         j++;
                    }else {
                         html += '<div data-order="' + (++order) + '" class="keyboard keyboard-white"></div>';
                    }
                }
            } 
            $(".js_keyboards").html(html); 

            var isSP, ctx, xml, musicData, frequencyRatioTempered, keyboards;

            // 初始化AudioContext
            window.AudioContext = window.AudioContext || window.webkitAudioContext;
            ctx = new AudioContext();

            // 获取指定音源文件的二进制数据
            xml = new XMLHttpRequest();
            xml.responseType = 'arraybuffer';
            xml.open('GET', 'media/piano.wav', true);
            xml.onload = function() {
                // 获取二进制数据并解码
                ctx.decodeAudioData(
                    xml.response,
                    function(_data) {
                        musicData = _data;
                    },
                    function(e) {
                        alert(e.err);
                    }
                );
            };
            xml.send();

            isSP = typeof window.ontouchstart !== 'undefined';

            // 根据平均律得出的相邻音调之间的频率比(近似値)
            frequencyRatioTempered = 1.059463;

            // 将所有键整合成数组
            keyboards = Array.prototype.slice.call(
                document.getElementsByClassName('keyboard')
            );

            // 从右向左来依次处理键盘上的键
            keyboards.reverse().map(function(keyboard, index) {
                var i, frequencyRatio,dataOrder = $(keyboard).attr("data-order");
                // 根据基准音C求得其他音调相对于它的频率比例
                frequencyRatio = 1;
                // for (i = 0; i < index; i++) {
                //     frequencyRatio /= frequencyRatioTempered;
                // }
                var dis = dataOrder - 52;
                //计算频率
                if(dis > 0) {
                     for(var i=0;i<dis;i++) {
                        frequencyRatio *= frequencyRatioTempered;
                     }
                }else if(dis < 0){
                     dis = Math.abs(dis);
                     for(var i=0;i<Math.abs(dis);i++) {
                        frequencyRatio /= frequencyRatioTempered;
                     }
                }

                keyboard.addEventListener(isSP ? 'touchstart' : 'mousedown', function(event) {
                    event.stopPropagation();
                    var dataOrder = $(this).attr("data-order");
                    var target = $(event.target);
                    if(!target || target.attr("data-order") != dataOrder) return;
                    $(this).addClass("keyboardactive");  
                    var bufferSource = ctx.createBufferSource();
                        bufferSource.buffer = musicData;
                        bufferSource.playbackRate.value = frequencyRatio;
                        bufferSource.connect(ctx.destination);
                        bufferSource.start(0);
                });

                keyboard.addEventListener(isSP ? 'touchend' : 'mouseup', function(event) {
                    event.stopPropagation();
                    $(".keyboardactive").removeClass("keyboardactive");  
                });
            });    
        })();
    </script>
</body>
</html>